<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Sayfa Bulunamadı</title>
    <link rel="icon" href="https://gokhanozen.top/plus/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .content {
            padding: 50px;
        }
        h1 {
            font-size: 100px;
            margin: 0;
        }
        p {
            font-size: 24px;
        }
        .button {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 15px 25px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>404</h1>
        <p>Üzgünüm! Aradığınız sayfa bulunamadı.</p>
        <div>
            <a href="https://gokhanozen.top" class="button">Ana Sayfaya Dön</a>
            <a href="https://blog.gokhanozen.top" class="button">Blog Sayfasını Ziyaret Et</a>
        </div>
    </div>
</body>
</html>
